{
  "name": "glitched-writer",
  "version": "2.0.3",
  "description": "Glitched text-writer module, with highly customizable settings to get the effect You're looking for. Generally for web as a client dependency, but can be also used elswere.",
  "author": "Damian Tarnawski @thetarnav <gthetarnav@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetarnav/glitched-writer.git"
  },
  "homepage": "https://github.com/thetarnav/glitched-writer#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "parcel test/index.pug --out-dir dev",
    "build": "tsc"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "^2.0.0-nightly.630",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "keywords": [
    "glitch",
    "text",
    "glitch",
    "header",
    "decrypt",
    "content",
    "frontend",
    "web",
    "html",
    "typewriter"
  ]
}
